# MultiDownloader

./: README.md  md.sh  pom.xml
src/main/java/za/co/pas/tool/multidownloader/: Downloader.java
src/main/java/za/co/pas/tool/multidownloader/logging/: MyLogFormatter.java
